{
     "netpings": {
          "1.1.1.1": "qwe",
          "1.1.1.10": "qwe",
          "1.1.1.2": "qwe",
          "1.1.1.11": "qwe",
          "1.1.1.3": "qwe",
          "1.1.1.4": "qwe",
          "1.1.1.5": "qwe",
          "1.1.1.6": "qwe",
          "1.1.1.12": "qwe",
          "1.1.1.13": "qwe",
          "2.2.2.2": "weqweuhy",
          "1.1.1.7": "qwe",
          "1.1.1.8": "qwe",
          "1.1.1.9": "qwe"
     },
     "getIo1OID": "1.3.6.1.4.1.25728.8900.1.1.2.1",
     "checkTime": 5,
     "ipAddress": "0.0.0.0",
     "snmpPort": "161",
     "style": "Nimbus",
     "snmpTrapsPort": "8001",
     "trapOID": "1.3.6.1.4.1.25728.8900.2.2.0",
     "community": "SWITCH",
     "trayIcon": false
}