{
     "netpings": {
          "6.6.6.6": "oerijtiret",
          "1.1.1.1": "ejhfjhdf",
          "2.2.2.2": "a;lskd",
          "3.3.3.3": "lkjdfaskljd",
          "12.2.2.2": "eorituerotiueorituiwer",
          "12.123.12.12": "sjdjfjk123123wsref34234erqw34lkj"
     },
     "getIo1OID": "1.3.6.1.4.1.25728.8900.1.1.2.1",
     "checkTime": 10,
     "ipAddress": "0.0.0.0",
     "snmpPort": "161",
     "snmpTrapsPort": "8001",
     "trapOID": "1.3.6.1.4.1.25728.8900.2.2.0",
     "community": "SWITCH"
}